# Base configuration, overwriten by application.conf
# Format documentation: https://github.com/typesafehub/config#using-hocon-the-json-superset
explorer {
  cache {
    ttl = 5 minutes
    maxMoves = 2
  }
  statCache {
    # set to 1 ms to "disable"
    ttl = 1 minute
  }
  corsHeader = false
  kyoto {
    dataDir = data
  }
  master {
    maxPlies = 50
    kyoto {
      file = ${explorer.kyoto.dataDir}/master.kch
      buckets = 100000000
      defragUnitSize = 0
      memoryMapSize = 2831155200  # 2.7 GB
    }
  }
  lichess {
    standard {
      maxPlies = 50
      kyoto {
        file = ${explorer.kyoto.dataDir}/standard.kch
        buckets = 1250000000
        defragUnitSize = 0
        memoryMapSize = 17179869184  # 16 GB
      }
    }
    variantDefault {
      maxPlies = 50
      kyoto {
        file = ${explorer.kyoto.dataDir}/(variant).kch
        buckets = 100000000
        defragUnitSize = 0
        memoryMapSize = 1073741824  # 1 GB
      }
    }
    chess960 = ${explorer.lichess.variantDefault}
    kingOfTheHill = ${explorer.lichess.variantDefault}
    threeCheck = ${explorer.lichess.variantDefault}
    antichess = ${explorer.lichess.variantDefault}
    atomic = ${explorer.lichess.variantDefault}
    horde = ${explorer.lichess.variantDefault}
    racingKings = ${explorer.lichess.variantDefault}
    crazyhouse = ${explorer.lichess.variantDefault}
  }
  pgn {
    kyoto {
      file = ${explorer.kyoto.dataDir}/master-pgn.kct
      buckets = 2000000
      defragUnitSize = 0
      memoryMapSize = 1887436800  # 1.8 GB
    }
  }
  gameInfo {
    kyoto {
      file = ${explorer.kyoto.dataDir}/lichess-info.kct
      buckets = 30000000
      memoryMapSize = 1598029824 # 1.5 GB
      defragUnitSize = 0
    }
  }
}
