# Base configuration, overwriten by application.conf
# Format documentation: https://github.com/typesafehub/config#using-hocon-the-json-superset
explorer {
  master {
    maxPlies = 50
    kyoto {
      buckets = 100000000
      memory {
        mapSize = 2147483648
        pageSize = 2147483648
      }
    }
  }
  lichess {
    standard {
      maxPlies = 50
      kyoto {
        buckets = 1250000000
        memory {
          mapSize = 2147483648
          pageSize = 2147483648
        }
      }
    }
    variantDefault {
      maxPlies = 50
      kyoto {
        buckets = 100000000
        memory {
          mapSize = 2147483648
          pageSize = 2147483648
        }
      }
    }
    chess960 = ${explorer.lichess.variantDefault}
    kingOfTheHill = ${explorer.lichess.variantDefault}
    threeCheck = ${explorer.lichess.variantDefault}
    antichess = ${explorer.lichess.variantDefault}
    atomic = ${explorer.lichess.variantDefault}
    horde = ${explorer.lichess.variantDefault}
    racingKings = ${explorer.lichess.variantDefault}
    crazyhouse = ${explorer.lichess.variantDefault}
  }
}
