# Base configuration, overwriten by application.conf
# Format documentation: https://github.com/typesafehub/config#using-hocon-the-json-superset
explorer {
  corsHeader = false
  kyoto {
    dataDir = data
  }
  master {
    maxPlies = 50
    kyoto {
      file = ${explorer.kyoto.dataDir}/master.kct
      buckets = 100000000
      defragUnitSize = 0
      memory {
        mapSize = 2147483648  # 2 GB
        pageCacheSize = 67108864  # 64 MB
      }
    }
  }
  lichess {
    standard {
      maxPlies = 50
      kyoto {
        file = ${explorer.kyoto.dataDir}/standard.kct
        buckets = 1250000000
        defragUnitSize = 0
        memory {
          mapSize = 17179869184  # 16 GB
          pageCacheSize = 67108864  # 64 MB
        }
      }
    }
    variantDefault {
      maxPlies = 50
      kyoto {
        file = ${explorer.kyoto.dataDir}/(variant).kct
        buckets = 100000000
        defragUnitSize = 0
        memory {
          mapSize = 1073741824  # 1 GB
          pageCacheSize = 67108864  # 64 MB
        }
      }
    }
    chess960 = ${explorer.lichess.variantDefault}
    kingOfTheHill = ${explorer.lichess.variantDefault}
    threeCheck = ${explorer.lichess.variantDefault}
    antichess = ${explorer.lichess.variantDefault}
    atomic = ${explorer.lichess.variantDefault}
    horde = ${explorer.lichess.variantDefault}
    racingKings = ${explorer.lichess.variantDefault}
    crazyhouse = ${explorer.lichess.variantDefault}
  }
  bloomFilter {
    expectedGames = 140000000
    acceptableError = 0.001
    persistent = true
  }
  pgn {
    kyoto {
      file = ${explorer.kyoto.dataDir}/master-pgn.kct
      buckets = 2000000
      defragUnitSize = 0
    }
  }
  gameInfo {
    kyoto {
      file = ${explorer.kyoto.dataDir}/lichess-info.kct
      buckets = 20000000
      defragUnitSize = 0
    }
  }
}
